@use "shared";

.bestseller {
  margin-top: 5rem;
  margin: 2rem;

  &__heading {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    margin-bottom: 3rem;

    @include shared.respond(bp-large) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: max-content 10%;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, max-content);
    gap: 1rem;

    @include shared.respond(bp-large) {
      grid-template-columns: repeat(2, 1fr);
    }

    &-box {
      overflow: hidden;
      position: relative;

      & img {
        width: 100%;
        display: block;
        transform-origin: center; // Scale from the center
        transition: all 0.9s;

        &:hover {
          transform: scale(1.2);
        }

        &-new {
          position: absolute;
          top: 0;
          font-size: 2rem;
          margin: 1.5rem;
          padding: 0.7rem 1rem;
          background-color: #fff;
          z-index: 1000;
        }
      }
    }

    &-name {
      font-size: 1.6rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.4rem;
    }

    &-ingriedient {
      font-size: 1.2rem;
      color: darkgoldenrod;
      margin-bottom: 0.8rem;
    }

    &-size {
      font-size: 1.1rem;
      color: var(--color-grey-dark-3);
    }
  }
}
